I love cupcakes

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠒⠚⠛⠋⠁⠀⠀⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠉⠛⠶⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⠶⠚⢻⣄⠀⠀⠀⠀⠀⠀⣀⡼⠃⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡟⠁⠀⠀⠀⠉⠓⠶⠤⠴⠶⠚⠉⠀⠀⠀⠀⠀⠀⢀⡷⢄⡀⠀⠀⠀
⠀⠀⡠⠾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⠀⢻⡄⠀⠀
⢀⡟⠀⠀⠈⠳⠤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣀⠤⠔⠂⠉⠀⠀⠀⠀⠀⡇⠀⠀
⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠷⣄⠀
⠀⣿⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠁⠀⠘⡄
⠀⠘⢧⠀⠉⠙⠒⠒⠠⠤⠤⠤⣤⣤⣤⣤⡤⠤⠤⠴⠒⠒⠉⠁⠀⠀⠀⠀⢰⠇
⠀⠀⠈⡧⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⣀⠴⠋⠀
⠀⠀⠀⢻⢉⠘⠒⠆⢠⡠⢄⠀⠀⠀⠀⠀⠀⠀⢀⣀⡠⣤⠒⠃⠹⢠⠇⠀⠀⠀
⠀⠀⠀⠸⡜⠀⡇⢸⠀⡇⢸⡍⢱⠉⡖⠒⡖⢑⠃⢸⠁⡇⢠⠀⡆⡾⠀⠀⠀⠀
⠀⠀⠀⠀⣧⠇⢰⠘⠀⡇⠀⡇⢸⠀⡇⠀⠇⢸⠀⡈⢀⠁⡄⢰⣸⠃⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡜⠈⡄⡆⠀⠀⡇⢸⠀⡇⢠⠀⡘⠀⠇⠘⢀⠀⣆⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢧⠀⠀⠃⠰⠀⡇⢸⠀⡇⢸⠀⡇⢸⠀⠇⠀⠀⣸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢄⡀⠀⠀⠀⠁⠘⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⠂⠠⠤⠤⠤⠤⠤⠤⠐⠒⠉⠀⠀⠀⠀⠀
- Picture added by John :)⠀⠀⠀⠀